{
  "name": "eco-garden",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js",
    "init_tables": "node src/configs/createSchema.js && node src/configs/initTables.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryrxin/eco-garden.git"
  },
  "author": "ryan, xiu qing, zixing",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ryrxin/eco-garden/issues"
  },
  "homepage": "https://github.com/ryrxin/eco-garden",
  "dependencies": {
    "@google/generative-ai": "^0.13.0",
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.10.1",
    "nodemon": "^3.1.4"
  }
}
